<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_shape"
        android:elevation="0dp"
        app:title="@string/users"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        android:padding="10dp"
        app:menu="@menu/toolbar_menus"
        ></com.google.android.material.appbar.MaterialToolbar>


</com.google.android.material.appbar.AppBarLayout>